<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JSBattleship</title>
    <link href="./css/reset.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h1>JS Battleship</h1>
      <section id="game">
      </section>

      <section id="stats">
      <!--<p class="stat">Shots remaining<span id="shotCount"></span></p>-->
        <p class="stat">Ships remaining<span id="shipCount0"></span></p>
        <p class="stat">Ships remaining<span id="shipCount1"></span></p>
        <p class="stat" style="width: 100%;">Ship types: <span id="shipTypes"></span></p>
      </section>
      <!--<div id="positionInputs">
        <div class="inputGroup">
          <label for="rowInput">Row</label>
          <input id="rowInput" name="rowInput" type="text" maxlength="2" pattern="[0-9]*" required>
        </div>
        <div class="inputGroup">
          <label for="colInput">Column</label>
          <input id="colInput" name="colInput" type="text" maxlength="2" pattern="[0-9]*" required>
        </div>
        <button id="fireBtn" type="button">Fire</button>
        <br>
      </div>-->

      <label id="messageLbl">Messages</label>
      <br>
      <select id="messages" size="10" disabled multiple>
      </select>

      <div id="endMessageBack" style="display:none;">
        <div id="endMessageBox">
          <p id="endMessage">
          </p>
          <a href="#" id="btnPlayAgain">
            Play again
          </a>
        </div>
      </div>

      <script src="./js/board.class.js"></script>
      <script src="./js/ship.class.js"></script>
      <script src="./js/jsbattleship.js"></script>
    </div>
  </body>
</html>
